# Logging settings
[loggers]
keys=root, adcm, audit, django, background_tasks, task_runner_err, django_auth_ldap

[handlers]
keys=adcm_file, adcm_debug_file, background_task_file, ldap_file, audit_file, stream_stderr, stream_stdout, task_runner_err_file

[formatters]
keys=adcm

[filters]
keys=requireDebugFalse

[handler_stream_stdout]
class=logging.StreamHandler
formatter=adcm
kwargs={"stream": sys.stdout}

[handler_stream_stderr]
class=logging.StreamHandler
formatter=adcm
kwargs={"stream": sys.stdout}

[handler_adcm_file]
filters=requireDebugFalse
formatter=adcm
class=adcm.setup.logging.LockingTimedRotatingFileHandler
kwargs={
       "filename": "%(LOG_DIR)s/adcm.log",
       "when": "midnight",
       "backupCount": 5,
       }

[handler_audit_file]
formatter=adcm
class=adcm.setup.logging.LockingTimedRotatingFileHandler
kwargs={
       "filename": "%(LOG_DIR)s/audit.log",
       "when": "midnight",
       "backupCount": 5,
       }


[handler_adcm_debug_file]
filters=requireDebugFalse
formatter=adcm
class=adcm.setup.logging.LockingTimedRotatingFileHandler
kwargs={
       "filename": "%(LOG_DIR)s/adcm_debug.log",
       "when": "midnight",
       "backupCount": 5,
       }

[handler_background_task_file]
formatter=adcm
class=adcm.setup.logging.LockingTimedRotatingFileHandler
kwargs={
       "filename": "%(LOG_DIR)s/cron_task.log",
       "when": "midnight",
       "backupCount": 5,
       }

[handler_task_runner_err_file]
filters=requireDebugFalse
formatter=adcm
class=adcm.setup.logging.LockingTimedRotatingFileHandler
kwargs={
       "filename": "%(LOG_DIR)s/task_runner.err",
       "when": "midnight",
       "backupCount": 5,
       }

[handler_ldap_file]
class=adcm.setup.logging.LockingTimedRotatingFileHandler
formatter=adcm
kwargs={
       "filename": "%(LOG_DIR)s/ldap.log",
       "when": "m",
       "backupCount": 5,
       }

[formatter_adcm]
format={asctime} {levelname} {module} {message}
style={

[filter_requireDebugFalse]
class=django.utils.log.RequireDebugFalse

[logger_root]
level=NOTSET
handlers=

[logger_adcm]
handlers=adcm_file
level=%(LOG_LEVEL)s
propagate=1
qualname=cm

[logger_stream_std]
handlers=stream_stdout,stream_stderr
level=%(LOG_LEVEL)s
qualname=cm

[logger_audit]
handlers=audit_file
level=INFO
propagate=1
qualname=audit

[logger_django]
handlers=adcm_debug_file
level=%(LOG_LEVEL)s
propagate=1
qualname=django

[logger_background_tasks]
handlers=background_task_file
level=%(LOG_LEVEL)s
propagate=1
qualname=django.core.management

[logger_task_runner_err]
handlers=task_runner_err_file
level=%(LOG_LEVEL)s
propagate=1
qualname=task_runner

[logger_django_auth_ldap]
qualname=django_auth_ldap
handlers=ldap_file
level=%(LOG_LEVEL)s
