# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
upstream django {
    server unix:///run/adcm.sock; 
}


# That variable sets to True if we have non HTTP 200 response.
# That is usefull to disable noise from recurent operations.
map $status $abnormal {
    ~^200  0;
    default 1;
}


server {
    listen      8000;
    charset     utf-8;

    client_max_body_size 100M;
    client_body_temp_path /adcm/data/tmp/nginx_client_temp 1 2;

    root /adcm/wwwroot;

    location / {
        if ($arg_nocache) {
            add_header Cache-Control no-cache;
        }
        try_files $uri $uri/ /index.html;
    }

    location /api {
        uwsgi_pass  django;
        include     /adcm/conf/nginx/uwsgi_params;
        proxy_set_header Host $http_host;
    }

    location /cm {
        uwsgi_pass  django;
        include     /adcm/conf/nginx/uwsgi_params;
    }

    location /social {
        uwsgi_pass  django;
        include     /adcm/conf/nginx/uwsgi_params;
    }

    location /ws {
        proxy_pass http://127.0.0.1:8020;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }

    location /status/ {
        # That takes so many lines in acess log for statuses,
        # so it is better to disable access for that url
        access_log /var/log/nginx/access.log combined if=$abnormal;
        proxy_pass http://127.0.0.1:8020/;
        proxy_set_header Host $http_host;
    }
}
